[gd_scene load_steps=6 format=3 uid="uid://bng43bgvuitqm"]

[ext_resource type="Texture2D" uid="uid://eqc1kwmd64y2" path="res://assets/Cenarios/Gr+ö+Â-ú--½cia.png" id="1_n4jj8"]
[ext_resource type="PackedScene" uid="uid://2m281abxmes5" path="res://scenes/Player.tscn" id="2_2pqa2"]
[ext_resource type="Texture2D" uid="uid://b5jaflhloqncs" path="res://assets/Menu/Cabe+ö+Â-ú--ªalho.png" id="3_fqtnc"]
[ext_resource type="PackedScene" uid="uid://cx1sxgr54fs5v" path="res://scenes/GreciaNpc.tscn" id="4_n4jj8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gdfqa"]
distance = -224.883

[node name="FaseGrecia" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(958.5, 539.25)
scale = Vector2(1.24674, 1.05811)
texture = ExtResource("1_n4jj8")

[node name="player" parent="." instance=ExtResource("2_2pqa2")]
position = Vector2(200, 908)
scale = Vector2(2.11369, 2.11369)

[node name="InteragirPuzzle" type="Label" parent="player"]
offset_left = -1.41932
offset_top = 22.236
offset_right = 171.581
offset_bottom = 67.236
scale = Vector2(0.953283, 1.01131)
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "<<Puzzle>>"

[node name="Interagir" type="Label" parent="player"]
offset_left = -30.0
offset_top = 22.0
offset_right = 185.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 32
text = "<<Interagir>>"

[node name="Dialogo" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="CaixaDialogo" type="Sprite2D" parent="Dialogo"]
position = Vector2(1300, 932)
scale = Vector2(0.496197, 0.536193)
texture = ExtResource("3_fqtnc")

[node name="Label" type="Label" parent="Dialogo/CaixaDialogo"]
anchors_preset = -1
anchor_left = -0.0356063
anchor_top = -0.0565605
anchor_right = 0.0925187
anchor_bottom = -0.0565605
offset_left = -473.76
offset_top = -15.3797
offset_right = 705.24
offset_bottom = 44.6203
scale = Vector2(0.838723, 2.1949)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
max_lines_visible = 100
metadata/_edit_use_anchors_ = true

[node name="GreciaNpc" parent="." instance=ExtResource("4_n4jj8")]
position = Vector2(1660, 845)
scale = Vector2(7.09801, 7.09801)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1027, 218)
rotation = -1.5708
scale = Vector2(15.2375, 4.59795)

[node name="CollisionShape2DRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 414)
shape = SubResource("WorldBoundaryShape2D_gdfqa")

[node name="CollisionShape2DLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 448)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_gdfqa")
