[gd_scene load_steps=4 format=3 uid="uid://cc20nn0tv3qcg"]

[ext_resource type="Texture2D" uid="uid://ccdklopo5ag4w" path="res://assets/Cenarios/Egito2.png" id="1_o7uig"]
[ext_resource type="Texture2D" uid="uid://bw23u3fodmv5e" path="res://assets/Menu/Menu.png" id="2_ifubo"]
[ext_resource type="Script" uid="uid://c3lfjw0wlid65" path="res://scripts/LinkFormulario.gd" id="3_26ps5"]

[node name="Formulario" type="Node2D"]

[node name="Fundo" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_o7uig")

[node name="FiltroEscuro" type="ColorRect" parent="Fundo"]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_stretch_ratio = 0.0
color = Color(0, 0, 0, 0.431373)

[node name="CaixaTexto" type="Sprite2D" parent="."]
position = Vector2(965, 524)
scale = Vector2(0.539178, 0.385496)
texture = ExtResource("2_ifubo")

[node name="Label" type="Label" parent="."]
clip_contents = true
offset_left = 735.0
offset_top = 420.0
offset_right = 1221.0
offset_bottom = 462.0
theme_override_font_sizes/font_size = 30
text = "Nos avalie!"
horizontal_alignment = 1
uppercase = true

[node name="Label2" type="Label" parent="."]
offset_left = 735.0
offset_top = 475.0
offset_right = 1221.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 21
text = "Sabemos que não somos Game Developers profissionais, portando agradeceriamos por mais um minuto do seu tempo para avaliar nosso projeto:
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LinkFormulario" type="Button" parent="."]
offset_left = 735.0
offset_top = 620.0
offset_right = 1221.0
offset_bottom = 651.0
theme_override_colors/font_hover_color = Color(1, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.348381, 0.549391, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
text = "COLEM O LINK DO FORMULARIO AQUI TAMBEM"
script = ExtResource("3_26ps5")

[connection signal="pressed" from="LinkFormulario" to="LinkFormulario" method="_on_pressed"]
