[gd_scene load_steps=3 format=3 uid="uid://lmdc8xgngb3o"]

[ext_resource type="Script" uid="uid://dt7ji6gxgqpo3" path="res://scripts/MainMenu.gd" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://dyuqpcdvdi2rn" path="res://assets/Menu/NovoBackgroundMenu.png" id="2_0ykhv"]

[node name="MainMenu" type="Node2D"]
scale = Vector2(0.71, 0.71)
script = ExtResource("1_0ykhv")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ykhv")
stretch_mode = 6

[node name="MenuBox" type="VBoxContainer" parent="."]
offset_left = 125.0
offset_top = 400.0
offset_right = 525.0
offset_bottom = 950.0
scale = Vector2(1.2, 1.2)
theme_override_constants/separation = 60

[node name="BtnJogar" type="Button" parent="MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Jogar"

[node name="BtnOpcoes" type="Button" parent="MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Opções"

[node name="BtnCreditos" type="Button" parent="MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Créditos"

[node name="BtnSair" type="Button" parent="MenuBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Sair"
