[gd_scene load_steps=6 format=3 uid="uid://b3qjgmf68iv8w"]

[ext_resource type="Script" uid="uid://bbnpvwnimie8n" path="res://scripts/PuzzleMedieval.gd" id="1_m0gel"]
[ext_resource type="Texture2D" uid="uid://dpnlu7cnoue4e" path="res://Sprite/Colinas.jpg" id="1_x1q0m"]
[ext_resource type="Texture2D" uid="uid://4ncpwb34wk81" path="res://Sprite/Castelo.png" id="2_g18ca"]
[ext_resource type="Texture2D" uid="uid://dobwtky7i8shg" path="res://Sprite/catapulta.png" id="2_tn2s0"]
[ext_resource type="Texture2D" uid="uid://chyre3mjsiogj" path="res://Sprite/X.png" id="3_m0gel"]

[node name="PuzzleMedieval" type="Node2D"]
script = ExtResource("1_m0gel")

[node name="Colinas" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(679.051, 382.3125)
scale = Vector2(1.8458079, 1.8768246)
texture = ExtResource("1_x1q0m")

[node name="Castelo" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1129, 471.00003)
scale = Vector2(1.153452, 1.1728344)
texture = ExtResource("2_g18ca")

[node name="Marcação" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1052, 402)
scale = Vector2(0.15836291, 0.16102402)
texture = ExtResource("3_m0gel")

[node name="Catapulta" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(202.99998, 649)
rotation = -0.0996017
scale = Vector2(0.7316728, 0.7439678)
texture = ExtResource("2_tn2s0")

[node name="Variáveis" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="F(x) =" type="Label" parent="Variáveis"]
layout_mode = 0
offset_left = 470.0
offset_top = 664.0
offset_right = 521.0
offset_bottom = 687.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "F(x) = -"
horizontal_alignment = 1

[node name="A" type="LineEdit" parent="Variáveis"]
layout_mode = 0
offset_left = 574.0
offset_top = 661.0
offset_right = 642.5625
offset_bottom = 692.0
scale = Vector2(2, 2)
placeholder_text = "A"
max_length = 4

[node name="x² +" type="Label" parent="Variáveis"]
layout_mode = 0
offset_left = 715.0
offset_top = 665.0
offset_right = 743.0
offset_bottom = 688.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x² +"
horizontal_alignment = 1

[node name="B" type="LineEdit" parent="Variáveis"]
layout_mode = 0
offset_left = 777.0
offset_top = 661.0
offset_right = 845.5625
offset_bottom = 692.0
scale = Vector2(2, 2)
placeholder_text = "B"
max_length = 2

[node name="x" type="Label" parent="Variáveis"]
layout_mode = 0
offset_left = 918.0
offset_top = 665.0
offset_right = 927.0
offset_bottom = 688.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "x"
horizontal_alignment = 1
